spring.ai.openai.api-key=insert_your_api_key
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.responseFormat.type=json_object

spring.data.mongodb.uri=insert_conection_str_to_your_mongodb/atlas_mongodb
spring.data.mongodb.database=ai_content

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

gecon.numberOfItemsPerResponse=10

